# Batting-Stock

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/battingstock/: BattingStockApplication.java
src/main/java/org/example/battingstock/domain/player/controller/: MainPlayerController.java  PriceChangeLogController.java
src/main/java/org/example/battingstock/domain/player/dto/: StatAccumulator.java
src/main/java/org/example/battingstock/domain/player/entity/: BattingPlayer.java  BattingPlayerHistory.java  PriceChangeLog.java  TradeHistory.java  User.java  UserStock.java
src/main/java/org/example/battingstock/domain/player/entity/dto/: PlayerStatDto.java
src/main/java/org/example/battingstock/domain/player/entity/enums/: TradeType.java
src/main/java/org/example/battingstock/domain/player/event/: StockPriceUpdateEvent.java
src/main/java/org/example/battingstock/domain/player/repository/: BattingPlayerHistoryRepository.java  BattingPlayerRepository.java  PriceChangeLogRepository.java
src/main/java/org/example/battingstock/domain/player/service/: BattingPlayerHistoryDataLoader.java  StockSimulationService.java
src/main/java/org/example/battingstock/global/config/: DataInitConfig.java  SchedulerConfig.java
src/main/java/org/example/battingstock/presentation/: MainController.java
src/main/java/org/example/battingstock/scheduler/: DailyPriceLogCleaner.java  StockScheduler.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  style.css
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/test/java/org/example/battingstock/: BattingStockApplicationTests.java
